<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>暴力续命</title>
    <script src="jquery.js"></script>
    <style>
        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .h1,
        h1 {
            font-size: 2.5rem;
            font-family: "Microsoft YaHei", 微软雅黑;
            font-weight: 500;
            line-height: 1.1;
            text-align: center;
            color: #6c757d;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .btn-danger {

            color: #fff;
            background-color: #d9534f;
            border-color: #d9534f;

        }

        .btn {

            display: inline-block;
            font-weight: 400;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            padding: .5rem 1rem;
            font-size: 1rem;
            border-radius: .25rem;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;

        }

        .form-control {
            background-image: linear-gradient(0deg, #499EF3 2px, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba(0, 0, 0, .26) 1px, transparent 0);
        }

        body {
            background: #ffffff;
        }

        .inline {
            margin-top: -44px;
            margin-right: 1em;
        }

        small {
            font-family: "Microsoft YaHei", 微软雅黑;
            color: #6c757d;
            margin-left: 0.5em;
        }
    </style>
</head>

<body>

    <div>
        <small>程序江每秒钟自动为长者献上你的1s, 你也可以点击红色的按钮手动+1s</small>
        <br>
        <br>
        <small>累计已续命: </small>

        <h1 id="time">???s (获取中, 请稍后)</h1>
        <a id="plus1" href="#" class="btn btn-danger right inline" onclick="increase_time();">+1s</a>
    </div>

    <script src="xuming.js"></script>
    <script>
        setInterval(increase_time, 1000)
    </script>
</body>

</html>